{
  "name": "ipv4-subnet-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests.js"
  },
  "author": "networkpenetrationtester",
  "type": "module",
  "license": "ISC"
}
